font_family Hasklug NFM
font_size 13

draw_minimal_borders yes

window_padding_width 5
single_window_margin_width -1
window_margin_width 5

map alt+l  neighboring_window right
map alt+j  neighboring_window down
map alt+h  neighboring_window left
map alt+k  neighboring_window up

map ctrl+shift+r load_config_file

enabled_layouts tall,stack

tab_bar_style separator
tab_bar_align center

active_tab_foreground   #00ff00
active_tab_background   #000000
active_tab_font_style   bold
inactive_tab_foreground #333333
inactive_tab_background #000000
inactive_tab_font_style normal

background            #000000
foreground            #00ff00
cursor                #bbbbbb
selection_background  #b4d5ff
color0                #4c4c4c
color8                #545454
color1                #bb0000
color9                #ff5555
color2                #03f622
color10               #7df61c
color3                #f2f067
color11               #ffff55
color4                #63d0f0
color12               #62cae7
color5                #ce6fda
color13               #ff9af5
color6                #00d9df
color14               #00ccd7
color7                #bbbbbb
color15               #ffffff
selection_foreground  #171717
